# -----------------------------------------------
#  집합
#       - 집합에 관련된 자료형
#       - 순서를 지정하지 않는다
#       - 중복을 허용하지 않는다
#       - { }

s = set()               # 빈 집합을 생성
s = set([1,2,3,1,1]) #[1,2,3,1,1] 리스트를 set으로 형변환
print(s)
s = { 1,2,3,1,2 } #set으로 만들기
# s = {} 라고 했을시엔 dictionary이다.

#print(s[0]) #set은 순서가 없기에 에러가 남

s3 = {3,4,5,6}
print(s & s3) #교집합
print(s | s3) #합집합
print(s - s3) #차집합
print(s3 - s) #차집합
